{
  "name": "my-ai-project",
  "version": "1.0.0",
  "description": "Cloud AI Developer - GitHub Actions ve Google Gemini API ile otomatik kod yazan ajan",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "automation",
    "github-actions",
    "gemini"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
